class Solution {
    public int maxProfit(int[] prices) {
  int max=0;
        int profit=0;
        int min = prices[0];
        
            for(int num :prices){
                min = Math.min(min,num);
                profit= num - min;
                max= Math.max(max,profit);
            }
        return max;
    }
}


//     int max=0;int count =0;
//      for(int i =0;i<prices.length;i++){
//          for(int j =i+1;j<prices.length;j++){
//              if(prices[i]<prices[j]){
//                  count = prices[j]-prices[i];
//                  max = Math.max(max,count);
//              }
//          }
//      }   
//         return max;


// int max=0;
//         int profit=0;
//         int min = prices[0];
        
//             for(int num :prices){
//                 min = Math.min(min,num);
//                 profit= num - min;
//                 max= Math.max(max,profit);
//             }
//         return max;
