/**
 * @param {number} n
 * @return {Function} counter
 */
var createCounter = function(n) {
            let count =n-1;

    return function() {
       return  ++count;
    };
};

/** 
 * const counter = createCounter(10)
 * counter() // 10
 * counter() // 11
 * counter() // 12
 */

 return help(root,0);     
    }
    public int help(TreeNode node, int sum){
       if(node == null) return 0;
        sum = sum*10+node.val;
        if(node.left==null && node.right==null){
            return sum;
        }
        return help(node.left,sum)+help(node.right,sum);